server: http://localhost:42442

load:
  - lib/jasmine-0.11.1/lib/jasmine.js
  - lib/jstdJasmineAdapter/src/JasmineAdapter.js
  - src/utils.js
  - src/boot.js
  - src/*.js
  - src/document.js
  - test/*.js

exclude:
  - test/sqrl_perf_test.js